<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS各种选择器</title>
    <style type="text/css">

        #zhangsan .big{
                    color: brown;
                    font-size: 40px;
            /*
            后代选择器
            在id选择器找到的那歌标签中,所以的class属性为big的后代标签 都会被选择赋予样式
             */
        }
        #zhangsan>span{
            /*
            子代选择器  会选择id为zhangsan的标签的子标签
            大于号后面是一个标签选择器
            也就是说会选择span标签
            子标签会继承父标签的样式
            只不过优先级低
             */
            font-size: 10px;
            color: chartreuse;
        }
        /**{*/
            /*!**/
            /*同用选择器*/
            /*所以标签都会被选择*/
            /*优先级低*/
             /**!*/
            /*line-height: 80px;*/
            /*word-spacing: 40px;*/
            /*background-color: chartreuse;*/
        /*}*/
        .small,.middle,#lisi{
            /*
              组合选择器
             */
            font-family: 仿宋;
        }
        #zhangsan+div{
            /*
            紧跟着id为张三的标签后面div会被选择赋予样式
             */
            background-color: darkkhaki;
        }
        #zhangsan .show{
            /*
            在张三下面的所以div
            都会被选择并赋予样式
            前提是div和zhangsan用于同一个标签
            选择器的优先级,与我们书写的顺序有关 原则
            那个标签近优先级高
             */
            background-color: red;
        }
    </style>
</head>
<body>
<div id="zhangsan">
    我是div内容
    <h1>我是一级标题文本内容<span class="big">我不是</span></h1>
    <p class="big">我是一个段落</p>
    <span>我是div的子标签span</span>
    <p><span>我是div的子标签p的子标签</span></p>
</div>
<div class="show">
    <p id="lisi">我是段落标签</p>
    <q class="middle"> 我是q标签 </q>
    <span class="small">我是span标签</span>
</div>
<div>我不是紧跟着的div</div>
</body>
</html>