<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test1</title>
    <style type="text/css">
        .div1{
            width: 520px;
            height: 100px;
            background-color: coral;
        }
        .div2{
            width: 100px;
            height: 500px;
            background-color: blue;
            float: left;

        }
        .marge{
            margin: 10px 0px;
        }
        .div3{
            width:300px;
            height: 500px;
            float: left;
            margin: 10px;
        }
        .div4{
            width: 300px;
            height: 245px;
            float: left;
            background-color: darkorchid;
            margin-bottom: 10px;
        }
        .div5{
            width: 300px;
            height: 245px;
            float: left;
            background-color: greenyellow;
        }
        .top{
            margin-top: 10px;
        }
        .div7{
            width: 520px;
            height: 100px;
            background-color: skyblue;
            margin-top: 520px;
        }
    </style>
</head>
<body>
<div class="div1"></div>
<div class="div2 marge"></div>
<div class="div3">
    <div class="div4"></div>
    <div class="div5"></div>
</div>
<div class="div2 top"></div>
<div class="div7"></div>
</body>
</html>